{
  "name": "task3-race-condition-checkout",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test:concurrent": "tsx src/scripts/test-concurrent-checkout.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "express": "^4.21.2",
    "pg": "^8.23.0",
    "prisma": "^7.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
